<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="src/css/style.css" />
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <!--
        <script src="https://unpkg.com/obniz/obniz.js"></script>
        -->
        <script src="src/js/script.js"></script>
        <title>ウサミン冬コミ2018</title>
    </head>
    <body>
        <div id="parentView" class="ripple">
            <div id="view"></div>
            <div id="touchView"></div>
        </div>
        <div>
            <span id="val" style="color: #ddd"></span>
        </div>
        <div style="display: none;">
            <input type="range" id="danceRange" value="0" min="0" max="49" step="1" /><br/>
            <input type="range" id="touchRange" value="0" min="0" max="49" step="1" />
        </div>
    </body>
</html>